SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `appointments`
-- ----------------------------
CREATE TABLE `appointments` (
  `appointments_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) DEFAULT NULL,
  `customers_id` int(11) DEFAULT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `additional_charges` decimal(6,2) DEFAULT NULL,
  `discount` decimal(6,2) DEFAULT NULL,
  `total_price` decimal(6,2) DEFAULT NULL,
  `appointment_start_date` date DEFAULT NULL,
  `appointment_start_time` time DEFAULT NULL,
  `appointment_end_date` date DEFAULT NULL,
  `appointment_end_time` time DEFAULT NULL,
  `current_status_id` int(11) DEFAULT NULL,
  `appointment_recurrent` varchar(1) DEFAULT NULL,
  `appointment_period` varchar(1) DEFAULT NULL,
  `appointment_rating` int(11) DEFAULT NULL,
  PRIMARY KEY (`appointments_id`),
  KEY `fk_appointments_staff1_idx` (`staff_id`),
  KEY `fk_appointments_customers1_idx` (`customers_id`),
  KEY `fk_appointments_appointment_status1_idx` (`current_status_id`),
  CONSTRAINT `fk_appointments_appointment_status1` FOREIGN KEY (`current_status_id`) REFERENCES `appointment_status` (`appointment_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_appointments_customers1` FOREIGN KEY (`customers_id`) REFERENCES `customers` (`customers_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_appointments_staff1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointments
-- ----------------------------

-- ----------------------------
-- Table structure for `appointments_history`
-- ----------------------------
CREATE TABLE `appointments_history` (
  `appointments_history_id` int(11) NOT NULL AUTO_INCREMENT,
  `appointments_history_date` datetime DEFAULT NULL,
  `appointments_history_descr` text,
  `appointments_id` int(11) NOT NULL,
  `appointment_status_id` int(11) DEFAULT NULL,
  `sec_users_login` varchar(32) NOT NULL,
  PRIMARY KEY (`appointments_history_id`),
  KEY `fk_appointments_history_appointments1_idx` (`appointments_id`),
  KEY `fk_appointments_history_appointment_status1_idx` (`appointment_status_id`),
  KEY `fk_appointments_history_sec_users1_idx` (`sec_users_login`),
  CONSTRAINT `fk_appointments_history_appointments1` FOREIGN KEY (`appointments_id`) REFERENCES `appointments` (`appointments_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_appointments_history_appointment_status1` FOREIGN KEY (`appointment_status_id`) REFERENCES `appointment_status` (`appointment_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_appointments_history_sec_users1` FOREIGN KEY (`sec_users_login`) REFERENCES `sec_users` (`login`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointments_history
-- ----------------------------

-- ----------------------------
-- Table structure for `appointments_type`
-- ----------------------------
CREATE TABLE `appointments_type` (
  `appointments_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT NULL,
  `duration_displayed` int(11) DEFAULT NULL,
  `duration_type` varchar(1) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `activated` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`appointments_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointments_type
-- ----------------------------

-- ----------------------------
-- Table structure for `appointments_weekdays`
-- ----------------------------
CREATE TABLE `appointments_weekdays` (
  `id_weekday` int(11) NOT NULL AUTO_INCREMENT,
  `weekday_descr` varchar(20) NOT NULL,
  PRIMARY KEY (`id_weekday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointments_weekdays
-- ----------------------------

-- ----------------------------
-- Table structure for `appointments_worktime`
-- ----------------------------
CREATE TABLE `appointments_worktime` (
  `id_worktime` int(11) NOT NULL AUTO_INCREMENT,
  `worktime_time` time NOT NULL,
  PRIMARY KEY (`id_worktime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointments_worktime
-- ----------------------------

-- ----------------------------
-- Table structure for `appointment_details`
-- ----------------------------
CREATE TABLE `appointment_details` (
  `appointment_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `appointments_type_id` int(11) NOT NULL,
  `appointments_id` int(11) NOT NULL,
  PRIMARY KEY (`appointment_details_id`),
  KEY `fk_appointment_details_appointments_type1_idx` (`appointments_type_id`),
  KEY `fk_appointment_details_appointments1_idx` (`appointments_id`),
  CONSTRAINT `fk_appointment_details_appointments1` FOREIGN KEY (`appointments_id`) REFERENCES `appointments` (`appointments_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_appointment_details_appointments_type1` FOREIGN KEY (`appointments_type_id`) REFERENCES `appointments_type` (`appointments_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointment_details
-- ----------------------------

-- ----------------------------
-- Table structure for `appointment_status`
-- ----------------------------
CREATE TABLE `appointment_status` (
  `appointment_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `appointment_status_descr` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`appointment_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointment_status
-- ----------------------------

-- ----------------------------
-- Table structure for `city`
-- ----------------------------
CREATE TABLE `city` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) NOT NULL DEFAULT '',
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `District` char(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `CountryCode` (`CountryCode`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`CountryCode`) REFERENCES `country` (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for `country`
-- ----------------------------
CREATE TABLE `country` (
  `Code` char(3) NOT NULL DEFAULT '',
  `Name` char(52) NOT NULL DEFAULT '',
  `Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
  `Region` char(26) NOT NULL DEFAULT '',
  `Code2` char(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`Code`),
  UNIQUE KEY `Code2` (`Code2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of country
-- ----------------------------

-- ----------------------------
-- Table structure for `customers`
-- ----------------------------
CREATE TABLE `customers` (
  `customers_id` int(11) NOT NULL AUTO_INCREMENT,
  `customers_name` varchar(100) DEFAULT NULL,
  `customers_email` varchar(60) DEFAULT NULL,
  `customers_phone` varchar(20) DEFAULT NULL,
  `customers_address` varchar(150) DEFAULT NULL,
  `customers_city` varchar(60) DEFAULT NULL,
  `customers_state` varchar(45) DEFAULT NULL,
  `customers_country` varchar(45) DEFAULT NULL,
  `customers_zip` varchar(45) DEFAULT NULL,
  `sec_users_login` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`customers_id`),
  KEY `fk_customers_sec_users1_idx` (`sec_users_login`),
  CONSTRAINT `fk_customers_sec_users1` FOREIGN KEY (`sec_users_login`) REFERENCES `sec_users` (`login`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customers
-- ----------------------------

-- ----------------------------
-- Table structure for `emails_x_appointments_type`
-- ----------------------------
CREATE TABLE `emails_x_appointments_type` (
  `email_templates_id` int(11) NOT NULL,
  `appointments_type_id` int(11) NOT NULL,
  `events_id` int(11) NOT NULL,
  PRIMARY KEY (`email_templates_id`,`appointments_type_id`),
  KEY `fk_email_templates_has_appointments_type_appointments_type1_idx` (`appointments_type_id`),
  KEY `fk_email_templates_has_appointments_type_email_templates1_idx` (`email_templates_id`),
  KEY `fk_emails_x_appointments_type_events1_idx` (`events_id`),
  CONSTRAINT `fk_emails_x_appointments_type_events1` FOREIGN KEY (`events_id`) REFERENCES `events` (`events_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_email_templates_has_appointments_type_appointments_type1` FOREIGN KEY (`appointments_type_id`) REFERENCES `appointments_type` (`appointments_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_email_templates_has_appointments_type_email_templates1` FOREIGN KEY (`email_templates_id`) REFERENCES `email_templates` (`email_templates_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of emails_x_appointments_type
-- ----------------------------

-- ----------------------------
-- Table structure for `email_templates`
-- ----------------------------
CREATE TABLE `email_templates` (
  `email_templates_id` int(11) NOT NULL AUTO_INCREMENT,
  `email_subject` varchar(45) DEFAULT NULL,
  `email_body` text,
  PRIMARY KEY (`email_templates_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of email_templates
-- ----------------------------

-- ----------------------------
-- Table structure for `events`
-- ----------------------------
CREATE TABLE `events` (
  `events_id` int(11) NOT NULL AUTO_INCREMENT,
  `events_description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`events_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of events
-- ----------------------------

-- ----------------------------
-- Table structure for `sec_apps`
-- ----------------------------
CREATE TABLE `sec_apps` (
  `app_name` varchar(128) NOT NULL,
  `app_type` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`app_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sec_apps
-- ----------------------------

-- ----------------------------
-- Table structure for `sec_groups`
-- ----------------------------
CREATE TABLE `sec_groups` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sec_groups
-- ----------------------------

-- ----------------------------
-- Table structure for `sec_groups_apps`
-- ----------------------------
CREATE TABLE `sec_groups_apps` (
  `group_id` int(11) NOT NULL,
  `app_name` varchar(128) NOT NULL,
  `priv_access` varchar(1) DEFAULT NULL,
  `priv_insert` varchar(1) DEFAULT NULL,
  `priv_delete` varchar(1) DEFAULT NULL,
  `priv_update` varchar(1) DEFAULT NULL,
  `priv_export` varchar(1) DEFAULT NULL,
  `priv_print` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`group_id`,`app_name`),
  KEY `sec_groups_apps_ibfk_2` (`app_name`),
  CONSTRAINT `sec_groups_apps_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `sec_groups` (`group_id`) ON DELETE CASCADE,
  CONSTRAINT `sec_groups_apps_ibfk_2` FOREIGN KEY (`app_name`) REFERENCES `sec_apps` (`app_name`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sec_groups_apps
-- ----------------------------

-- ----------------------------
-- Table structure for `sec_users`
-- ----------------------------
CREATE TABLE `sec_users` (
  `login` varchar(32) NOT NULL,
  `pswd` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `is_active` varchar(1) DEFAULT NULL,
  `activation_code` varchar(32) DEFAULT NULL,
  `priv_admin` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sec_users
-- ----------------------------

-- ----------------------------
-- Table structure for `sec_users_groups`
-- ----------------------------
CREATE TABLE `sec_users_groups` (
  `login` varchar(32) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`login`,`group_id`),
  KEY `sec_users_groups_ibfk_2` (`group_id`),
  CONSTRAINT `sec_users_groups_ibfk_1` FOREIGN KEY (`login`) REFERENCES `sec_users` (`login`) ON DELETE CASCADE,
  CONSTRAINT `sec_users_groups_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `sec_groups` (`group_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sec_users_groups
-- ----------------------------

-- ----------------------------
-- Table structure for `staff`
-- ----------------------------
CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL,
  `staff_name` varchar(100) DEFAULT NULL,
  `staff_email` varchar(60) DEFAULT NULL,
  `staff_phone` varchar(20) DEFAULT NULL,
  `sec_users_login` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`staff_id`),
  KEY `fk_staff_sec_users1_idx` (`sec_users_login`),
  CONSTRAINT `fk_staff_sec_users1` FOREIGN KEY (`sec_users_login`) REFERENCES `sec_users` (`login`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of staff
-- ----------------------------

ALTER TABLE `staff` AUTO_INCREMENT=5;

-- ----------------------------
-- Table structure for `staff_unavailable`
-- ----------------------------
CREATE TABLE `staff_unavailable` (
  `staff_id` int(11) NOT NULL,
  `unavailable_dates_id` int(11) NOT NULL,
  PRIMARY KEY (`staff_id`,`unavailable_dates_id`),
  KEY `fk_unavailable_date` (`unavailable_dates_id`),
  CONSTRAINT `fk_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_unavailable_date` FOREIGN KEY (`unavailable_dates_id`) REFERENCES `unavailable_dates` (`unavailable_dates_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of staff_unavailable
-- ----------------------------

-- ----------------------------
-- Table structure for `staff_worktime`
-- ----------------------------
CREATE TABLE `staff_worktime` (
  `staff_worktime_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `week_day` int(11) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  PRIMARY KEY (`staff_worktime_id`),
  KEY `fk_staff_worktime_staff1_idx` (`staff_id`),
  CONSTRAINT `fk_staff_worktime_staff1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of staff_worktime
-- ----------------------------

-- ----------------------------
-- Table structure for `unavailable_dates`
-- ----------------------------
CREATE TABLE `unavailable_dates` (
  `unavailable_dates_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `yearly` varchar(1) DEFAULT NULL,
  `individual` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`unavailable_dates_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of unavailable_dates
-- ----------------------------

-- ----------------------------
-- Table structure for `weekdays_x_worktime`
-- ----------------------------
CREATE TABLE `weekdays_x_worktime` (
  `id_weekday` int(11) NOT NULL,
  `id_worktime` int(11) NOT NULL,
  PRIMARY KEY (`id_weekday`,`id_worktime`),
  KEY `fk_worktime` (`id_worktime`),
  CONSTRAINT `fk_weekday` FOREIGN KEY (`id_weekday`) REFERENCES `appointments_weekdays` (`id_weekday`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_worktime` FOREIGN KEY (`id_worktime`) REFERENCES `appointments_worktime` (`id_worktime`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of weekdays_x_worktime
-- ----------------------------

-- ----------------------------
-- View structure for `adm_dashboard`
-- ----------------------------
CREATE VIEW `adm_dashboard` AS select `s`.`staff_name` AS `staff`,(select count(`appointments`.`appointments_id`) from `appointments` where (`appointments`.`staff_id` = `a`.`staff_id`)) AS `total_appointments`,(select count(`appointments`.`appointments_id`) from `appointments` where ((`appointments`.`staff_id` = `a`.`staff_id`) and (`appointments`.`current_status_id` = 5))) AS `concluded`,(select count(`appointments`.`appointments_id`) from `appointments` where ((`appointments`.`staff_id` = `a`.`staff_id`) and (`appointments`.`current_status_id` = 3))) AS `canceled`,(select avg(`appointments`.`appointment_rating`) from `appointments` where ((`appointments`.`staff_id` = `a`.`staff_id`) and (`appointments`.`current_status_id` = 5) and (`appointments`.`appointment_rating` is not null))) AS `avg_rating`,sum(`at`.`duration`) AS `total_hours`,(select sum(`appointments`.`total_price`) from `appointments` where ((`appointments`.`staff_id` = `a`.`staff_id`) and (`appointments`.`current_status_id` = 5))) AS `total_price` from (((`appointments` `a` join `staff` `s` on((`a`.`staff_id` = `s`.`staff_id`))) join `appointment_details` `ad` on((`a`.`appointments_id` = `ad`.`appointments_id`))) join `appointments_type` `at` on((`ad`.`appointments_type_id` = `at`.`appointments_type_id`))) where (`a`.`current_status_id` = 5) group by `a`.`staff_id`,`s`.`staff_name` order by `s`.`staff_name` ;
